<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            display: flex;
            width: 95%;
            height: 97vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(rgb(236, 112, 74), rgb(207, 103, 103));
        }

        .container {
            width: 28%;
            height: 100%;
            background-color: white;
            opacity: 0.7;
            border-radius: 15px;
        }

        #day {
            margin: 4%;
            font-size: 20px;
            font-weight: bold;
        }

        .input {
            overflow: hidden;
            width: 90%;
            margin-left: 7%;
            margin-bottom: 15px;
        }

        .input1 {
            color: #000;
            font-size: 18px;
            width: 75%;
            height: 30px;
            background-color: rgb(233, 216, 216);
            padding-left: 10px;
            border: none;
            border-radius: 10px;
        }

        .btn1 {
            width: 15%;
            height: 32px;
            border: none;
            border-radius: 10px;
            background-color: rgb(228, 133, 133);
        }

        .incomplate {
            overflow-y: scroll;
            margin-top: 2%;
            margin-left: 2%;
            margin-bottom: 2%;
            width: 95%;
            height: 30%;
        }

        .incomplate::-webkit-scrollbar {
            display: none;
        }

        .complate {
            overflow: scroll;
            margin-top: 2%;
            margin-left: 2%;
            width: 95%;
            height: 30%;
        }

        .complate::-webkit-scrollbar {
            display: none;
        }

        ul {
            margin: 7%;
            margin-top: 5px;
            padding: 0;
            width: 95%;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        li {
            border-radius: 15px;
            width: 90%;
            height: 40px;
            background-image: linear-gradient(rgb(218, 143, 121), rgb(233, 157, 133));
            margin-bottom: 7px;
        }


        label {
            overflow: hidden;
            margin-left: 10px;
        }

        i {
            height: 18px;
            margin-left: 10px;
            margin-right: 5px;
            margin-top: 10px;
        }

        input[type=checkbox] {
            position: relative;
            cursor: pointer;
        }

        input[type=checkbox]:before {
            content: "";
            display: block;
            position: absolute;
            width: 12px;
            height: 12px;
            top: 0;
            left: 0;
            border: 2px solid #555555;
            border-radius: 3px;
            background-color: white;
        }

        input[type=checkbox]:checked:after {
            content: "";
            display: block;
            width: 5px;
            height: 10px;
            border: solid black;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            position: absolute;
            top: 2px;
            left: 6px;
        }

        .input2 {
            color: black;
            font-weight: bold;
            font-size: 1em;
            margin-left: 12px;
            width: 200px;
            height: 20px;
            border: none;
            background: none;
        }

        i {
            position: relative;
            cursor: pointer;
        }

        /* .li2 > li {
        } */

        .li2>li>.input2 {
            opacity: 0.5;
            text-decoration: line-through;
        }

        .footer {
            text-align: center;
        }

        #f1 {
            position: relative;
            cursor: pointer;
            margin-right: 8px;
        }

        #f2 {
            position: relative;
            cursor: pointer;
            margin-left: 8px;
        }
    </style>
    <script>
        $(document).ready(function () {
            var d = new Date()
            var weekday = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday",
                "Friday", "Saturday")
            $("#day").text(weekday[d.getDay()] + ", " + d.toLocaleDateString());

            $(".btn1").click(function () {
                var input = $(".input1").val()
                if (input == "" || input == null) {
                    alert("Please Enter Value!!!")
                    return false;
                }
                var check = $("#myCheck")
                $(".li1").append("<li>" +
                    '<i class="fa fa-trash"></i>' +
                    '<input type="checkbox" id="myCheck">' +
                    `<input type="text" class="input2" disabled value=${input}>` +
                    "</li>");
            })

            $("ul").on('click', "i", function () {
                $(this).closest("li").fadeOut(400, function () {
                    $(this).remove();
                });
            });

            $(".li1").on('click', "#myCheck", function () {
                $(this).closest("li").fadeIn(400, function () {
                    $(this).appendTo(".li2");
                });
            });

            $(".li2").on('click', "#myCheck", function () {
                $(this).closest("li").fadeIn(400, function () {
                    $(this).appendTo(".li1");
                });
            });

            $("#f1").text("Hide/Show Completed")
            $("#f1").click(function () {
                $(".li2").fadeToggle(1000)
            })

            $("#f2").click(function () {
                $("li").fadeOut(1000)
            })
        })

    </script>
</head>

<body>
    <div class="container">
        <p><span id="day"></span></p>

        <div class="input">
            <input type="text" name="ListItem" placeholder="Enter..." class="input1" minlength="1" maxlength="20">
            <button class="btn1">+</button>
        </div>

        <label class="lab"><b>Incomplate</b></label>

        <hr>

        <div class="incomplate">
            <ul class="li1"> </ul>
        </div>

        <label class="lab"><b>Complate</b></label>

        <hr>

        <div class="complate">
            <ul class="li2"></ul>
        </div>

        <p class="footer">
            <b>
                <span id="f1"></span>|<span id="f2">Clear All</span>
            </b>
        </p>
    </div>
</body>

</html>